TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 1 files
Detected 4 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: retrain.py
--------------------------------------------------------------------------------
retrain.py:781:6: ERROR: Using member tf.contrib.quantize.create_training_graph in deprecated module tf.contrib. tf.contrib.quantize.create_training_graph cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
retrain.py:783:6: ERROR: Using member tf.contrib.quantize.create_eval_graph in deprecated module tf.contrib. tf.contrib.quantize.create_eval_graph cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
retrain.py:1135:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
retrain.py:1144:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
================================================================================
Detailed log follows:

================================================================================
--------------------------------------------------------------------------------
Processing file 'retrain.py'
 outputting to 'retrain_v2.py'
--------------------------------------------------------------------------------

162:9: INFO: Renamed 'tf.gfile.Exists' to 'tf.io.gfile.exists'
163:4: INFO: Renamed 'tf.logging.error' to 'tf.compat.v1.logging.error'
166:34: INFO: Renamed 'tf.gfile.Walk' to 'tf.io.gfile.walk'
183:4: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
186:23: INFO: Renamed 'tf.gfile.Glob' to 'tf.io.gfile.glob'
188:6: INFO: Renamed 'tf.logging.warning' to 'tf.compat.v1.logging.warning'
191:6: INFO: Renamed 'tf.logging.warning' to 'tf.compat.v1.logging.warning'
194:6: INFO: Renamed 'tf.logging.warning' to 'tf.compat.v1.logging.warning'
253:4: INFO: Renamed 'tf.logging.fatal' to 'tf.compat.v1.logging.fatal'
256:4: INFO: Renamed 'tf.logging.fatal' to 'tf.compat.v1.logging.fatal'
259:4: INFO: Renamed 'tf.logging.fatal' to 'tf.compat.v1.logging.fatal'
307:27: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
356:2: INFO: Renamed 'tf.logging.debug' to 'tf.compat.v1.logging.debug'
359:9: INFO: Renamed 'tf.gfile.Exists' to 'tf.io.gfile.exists'
360:4: INFO: Renamed 'tf.logging.fatal' to 'tf.compat.v1.logging.fatal'
361:15: INFO: Renamed 'tf.gfile.GFile' to 'tf.io.gfile.GFile'
370:7: INFO: Renamed 'tf.gfile.GFile' to 'tf.io.gfile.GFile'
414:7: INFO: Renamed 'tf.gfile.GFile' to 'tf.io.gfile.GFile'
420:4: INFO: Renamed 'tf.logging.warning' to 'tf.compat.v1.logging.warning'
427:9: INFO: Renamed 'tf.gfile.GFile' to 'tf.io.gfile.GFile'
475:10: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
581:11: INFO: Renamed 'tf.gfile.Exists' to 'tf.io.gfile.exists'
582:6: INFO: Renamed 'tf.logging.fatal' to 'tf.compat.v1.logging.fatal'
583:16: INFO: Renamed 'tf.gfile.GFile' to 'tf.io.gfile.GFile'
671:14: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
680:23: INFO: Renamed 'tf.random_uniform' to 'tf.random.uniform'
688:21: INFO: Changed tf.image.resize_bilinear call to tf.image.resize(..., method=tf.image.ResizeMethod.BILINEAR).
691:18: INFO: Renamed 'tf.random_crop' to 'tf.image.random_crop'
699:21: INFO: Renamed 'tf.random_uniform' to 'tf.random.uniform'
709:7: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

709:7: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
710:11: INFO: Added keywords to args of function 'tf.reduce_mean'
711:4: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
711:4: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
712:9: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

712:9: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
713:23: INFO: Added keywords to args of function 'tf.reduce_mean'
714:4: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
714:4: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
715:4: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
715:4: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
715:29: INFO: Added keywords to args of function 'tf.reduce_max'
716:4: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
716:4: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
716:29: INFO: Added keywords to args of function 'tf.reduce_min'
717:4: INFO: tf.summary.histogram requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
717:4: INFO: Renamed 'tf.summary.histogram' to 'tf.compat.v1.summary.histogram'
747:7: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

747:7: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
748:23: INFO: Renamed 'tf.placeholder_with_default' to 'tf.compat.v1.placeholder_with_default'
753:25: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
758:7: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

758:7: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
759:9: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

759:9: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
760:22: INFO: Renamed 'tf.truncated_normal' to 'tf.random.truncated_normal'
765:9: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

765:9: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
769:9: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

769:9: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
771:6: INFO: tf.summary.histogram requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
771:6: INFO: Renamed 'tf.summary.histogram' to 'tf.compat.v1.summary.histogram'
781:6: ERROR: Using member tf.contrib.quantize.create_training_graph in deprecated module tf.contrib. tf.contrib.quantize.create_training_graph cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
783:6: ERROR: Using member tf.contrib.quantize.create_eval_graph in deprecated module tf.contrib. tf.contrib.quantize.create_eval_graph cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
785:2: INFO: tf.summary.histogram requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
785:2: INFO: Renamed 'tf.summary.histogram' to 'tf.compat.v1.summary.histogram'
791:7: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

791:7: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
792:25: INFO: tf.losses.sparse_softmax_cross_entropy requires manual check. tf.losses have been replaced with object oriented versions in TF 2.0 and after. The loss function calls have been converted to compat.v1 for backward compatibility. Please update these calls to the TF 2.0 versions.
792:25: INFO: Renamed 'tf.losses.sparse_softmax_cross_entropy' to 'tf.compat.v1.losses.sparse_softmax_cross_entropy'
795:2: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
795:2: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
797:7: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

797:7: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
798:16: INFO: Renamed 'tf.train.GradientDescentOptimizer' to 'tf.compat.v1.train.GradientDescentOptimizer'
816:7: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

816:7: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
817:9: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

817:9: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
818:19: INFO: Added keywords to args of function 'tf.argmax'
820:9: INFO: `name` passed to `name_scope`. Because you may be re-entering an existing scope, it is not safe to convert automatically,  the v2 name_scope does not support re-entering scopes by name.

820:9: INFO: Renamed 'tf.name_scope' to 'tf.compat.v1.name_scope'
821:24: INFO: Added keywords to args of function 'tf.reduce_mean'
822:2: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
822:2: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
857:2: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
861:4: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
864:8: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
883:14: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
893:4: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
907:21: INFO: Renamed 'tf.graph_util.convert_variables_to_constants' to 'tf.compat.v1.graph_util.convert_variables_to_constants'
910:7: INFO: Renamed 'tf.gfile.GFile' to 'tf.io.gfile.GFile'
916:5: INFO: Renamed 'tf.gfile.Exists' to 'tf.io.gfile.exists'
917:4: INFO: Renamed 'tf.gfile.DeleteRecursively' to 'tf.io.gfile.rmtree'
918:2: INFO: Renamed 'tf.gfile.MakeDirs' to 'tf.io.gfile.makedirs'
936:14: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
944:18: INFO: Changed tf.image.resize_bilinear call to tf.image.resize(..., method=tf.image.ResizeMethod.BILINEAR).
960:4: INFO: Renamed 'tf.saved_model.simple_save' to 'tf.compat.v1.saved_model.simple_save'
965:32: INFO: Renamed 'tf.tables_initializer' to 'tf.compat.v1.tables_initializer'
977:13: INFO: Renamed 'tf.logging.FATAL' to 'tf.compat.v1.logging.FATAL'
978:13: INFO: Renamed 'tf.logging.ERROR' to 'tf.compat.v1.logging.ERROR'
979:12: INFO: Renamed 'tf.logging.WARN' to 'tf.compat.v1.logging.WARN'
980:12: INFO: Renamed 'tf.logging.INFO' to 'tf.compat.v1.logging.INFO'
981:13: INFO: Renamed 'tf.logging.DEBUG' to 'tf.compat.v1.logging.DEBUG'
995:2: INFO: Renamed 'tf.logging.set_verbosity' to 'tf.compat.v1.logging.set_verbosity'
998:4: INFO: Renamed 'tf.logging.error' to 'tf.compat.v1.logging.error'
1009:4: INFO: Renamed 'tf.logging.error' to 'tf.compat.v1.logging.error'
1012:4: INFO: Renamed 'tf.logging.error' to 'tf.compat.v1.logging.error'
1034:7: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
1037:11: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
1061:13: INFO: tf.summary.merge_all requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
1061:13: INFO: Renamed 'tf.summary.merge_all' to 'tf.compat.v1.summary.merge_all'
1062:19: INFO: tf.summary.FileWriter requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
1062:19: INFO: Renamed 'tf.summary.FileWriter' to 'tf.compat.v1.summary.FileWriter'
1065:24: INFO: tf.summary.FileWriter requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
1065:24: INFO: Renamed 'tf.summary.FileWriter' to 'tf.compat.v1.summary.FileWriter'
1070:18: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
1104:8: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
1106:8: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
1124:8: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
1135:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
1138:8: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
1144:4: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
1154:4: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
1156:6: INFO: Renamed 'tf.logging.info' to 'tf.compat.v1.logging.info'
1158:9: INFO: Renamed 'tf.gfile.GFile' to 'tf.io.gfile.GFile'
1350:2: INFO: Renamed 'tf.app.run' to 'tf.compat.v1.app.run'
--------------------------------------------------------------------------------

